<!DOCTYPE html>
<html>

<head>
    <title>Bangladesh 2.0</title>
    <style>
        h1 {
            margin-top: 50px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
        }

        .social-icons a:hover {
            transform: scale(1.1);
        }

        .social-icons .facebook {
            background-color: #3b5998;
        }

        .social-icons .instagram {
            background-color: #e4405f;
        }

        .social-icons .twitter {
            background-color: #1da1f2;
        }
    </style>
</head>

<body>

    <h1>Bangladesh 2.0</h1>

    <div class="social-icons">
        <img src="../Git/B11A1--assignment-1/assets/facebook.png" class="facebook">
        <img src="../Git/B11A1--assignment-1/assets/instagram.png" class="instagram">
        <img src="../Git/B11A1--assignment-1/assets/twitter.png" class="twitter">
    </div>

</body>

</html>